{
  "name": "wc-exe-poc-vite-build-intercept",
  "private": true,
  "type": "module",
  "description": "PoC: produce a production build in the browser via bundler interception (@rolldown/browser)",
  "dependencies": {
    "@rolldown/browser": "1.2.1",
    "lightningcss-wasm": "^1.33.0",
    "puppeteer-core": "^23.5.0"
  },
  "devDependencies": {
    "esbuild-wasm": "^0.20.0"
  },
  "scripts": {
    "prebundle:rolldown": "node scripts/prebundle-rolldown.mjs"
  }
}
